data/dtd/restaurant.dtd

<!ENTITY image1 SYSTEM "../../assets/i.png" NDATA png>
<!NOTATION png SYSTEM "/usr/bin/png.exe">

<!ELEMENT restaurants (restaurant*)>

<!ELEMENT restaurant (infos, carte, menus?)>

<!ELEMENT infos (coordonnees, nom, adresse, nomRestaurateur, descriptionRestaurant*)>
<!ELEMENT coordonnees (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT nomRestaurateur (#PCDATA)>
<!ELEMENT descriptionRestaurant (paragraphe+)>

<!ELEMENT paragraphe (#PCDATA|liste|texteImportant|image)*>
<!ELEMENT liste (elementListe)>
<!ELEMENT elementListe (#PCDATA)>
<!ELEMENT texteImportant (#PCDATA)>
<!ELEMENT image EMPTY>
<!ATTLIST image
  src ENTITY #REQUIRED
  position CDATA #REQUIRED>

<!ELEMENT carte (plats+)>
<!ELEMENT plat (descriptionPlat*)>
<!ELEMENT descriptionPlat (paragraphe)>
<!ATTLIST plat
  type (entree|dessert|plat|fromage) #REQUIRED
  prix CDATA #REQUIRED
  devise (fcfa|euro|dollar) #REQUIRED>

<!ELEMENT menus (menu+)>
<!ELEMENT menu (descriptionMenu)>
<!ELEMENT descriptionMenu (paragrahe)>
<!ATTLIST menu
  titre CDATA #REQUIRED
  prix CDATA #REQUIRED
  devise (fcfa|euro|dollar) #REQUIRED>
